<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        card_view:cardCornerRadius="@dimen/padding"
        card_view:cardElevation="@dimen/cardElevation"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/card"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/gato"
                android:background="@drawable/shape_img"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pet_food"/>
                    <TextView
                        android:id="@+id/tx_tipo_pienso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pienso dietético" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock_pet"/>
                    <TextView
                        android:id="@+id/tx_tiempo_ultima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hace 12 horas" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/extra_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pet_hospital"/>
                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado: Menor ingesta de alimento" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>