
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">


<script type="text/javascript" src="v2/polyfill.min.js"></script>
<link type="text/css" href="static/css/prototype.52fc1cc9f4e38403d7ab.css" rel="stylesheet" />
<script type="text/javascript">
(function () {
    // Define if this is offline
    var offline = true;

    var trackerReady;

    

    window.MARVELAPP = {
      offline: offline,
      projectId: "8a473id",
      
        projectConfig: {},
        settings: {},
        currentUser: {},
      
      iOSApp: 0,
      role: "Owner",

      trackAsync: function(location, screenName) {
        
      }
    };
})();
</script>

<script type="text/javascript" src="data.js"></script></head>
<body>
  <div id="prototype"></div>
  
    <script type="text/javascript" src="static/common-bundle.260902cd342d25e4526d.js" ></script>
  
  <script type="text/javascript" src="static/prototype-bundle.69c8d6c70e877a668d90.js" ></script>
</body>
</html>
